.section-mesclagem-ex1{
    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    background-color: gray;
    gap: 30px 10px;
    padding: auto;
}

div{
    background-color: blue;
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 20px;
    color: white;
}

 .section-mesclagem-ex1 .item1{
        grid-column: 1/3;
}

.section-mesclagem-ex1 .item2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.section-area-ex2{
    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: repeat(3, fr1);
    grid-auto-rows: 100px;
    background-color: gray;
    gap: 30px 10px;
    padding: auto;
    grid-template-areas:
    "it1 it1 it1"
    ". it3 it3"
    ". it3 it3"
    ". it3 it3"
    ". . it8"
    ". . it8";
}

.section-area-ex2 .item1{
    grid-area: it1;
}

.section-area-ex2 .item3{
    grid-area: it3;
}

.section-area-ex2 .item8{
    grid-area: it8;
}
